<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guodongsanjianke.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="node2vec: Scalable Feature Learning for Networknode2vec:大规模网络节点的表征学习 作者： Adiya Grover, Jure Lekovec 单位: Stanford 发表会议及时间：kdd, 2016 文章链接：node2vec-kdd16.pdf (stanford.edu) 这篇文章讲的是node2vec方法，参考的课程为深度之眼的图">
<meta property="og:type" content="article">
<meta property="og:title" content="nodevec">
<meta property="og:url" content="http://guodongsanjianke.com/2022/01/07/10-54-05/index.html">
<meta property="og:site_name" content="果冻三剑客">
<meta property="og:description" content="node2vec: Scalable Feature Learning for Networknode2vec:大规模网络节点的表征学习 作者： Adiya Grover, Jure Lekovec 单位: Stanford 发表会议及时间：kdd, 2016 文章链接：node2vec-kdd16.pdf (stanford.edu) 这篇文章讲的是node2vec方法，参考的课程为深度之眼的图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220107194603.png">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220107203615.png">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220107204829.png">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220107212654.png">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110154554.png">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110154852.png">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110155530.png#">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110160121.png#">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110162100.png">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110162320.png">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220113145633.png">
<meta property="og:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220113145633.png">
<meta property="article:published_time" content="2022-01-07T02:54:05.000Z">
<meta property="article:modified_time" content="2022-01-14T08:05:14.973Z">
<meta property="article:author" content="Ziwei Li">
<meta property="article:tag" content="Graph neural network, nodevec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220107194603.png">

<link rel="canonical" href="http://guodongsanjianke.com/2022/01/07/10-54-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nodevec | 果冻三剑客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果冻三剑客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">关注: 机器学习/数学/一起加油</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guodongsanjianke.com/2022/01/07/10-54-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Jerry.jpg">
      <meta itemprop="name" content="Ziwei Li">
      <meta itemprop="description" content="生如逆旅，一苇以航">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果冻三剑客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nodevec
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-07 10:54:05" itemprop="dateCreated datePublished" datetime="2022-01-07T10:54:05+08:00">2022-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-14 16:05:14" itemprop="dateModified" datetime="2022-01-14T16:05:14+08:00">2022-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E4%B9%8B%E7%9C%BC/" itemprop="url" rel="index"><span itemprop="name">深度之眼</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/07/10-54-05/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/07/10-54-05/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="node2vec-Scalable-Feature-Learning-for-Network"><a href="#node2vec-Scalable-Feature-Learning-for-Network" class="headerlink" title="node2vec: Scalable Feature Learning for Network"></a>node2vec: Scalable Feature Learning for Network</h1><p><strong>node2vec:大规模网络节点的表征学习</strong></p>
<p><strong>作者</strong>： Adiya Grover, Jure Lekovec</p>
<p><strong>单位</strong>: Stanford</p>
<p><strong>发表会议及时间</strong>：kdd, 2016</p>
<p><strong>文章链接</strong>：<a target="_blank" rel="noopener" href="https://cs.stanford.edu/people/jure/pubs/node2vec-kdd16.pdf">node2vec-kdd16.pdf (stanford.edu)</a></p>
<p>这篇文章讲的是node2vec方法，参考的课程为深度之眼的图神经网络精讲班，链接如下：<a target="_blank" rel="noopener" href="https://ai.deepshare.net/detail/p_5f69c3dbe4b0d59c87b78eb0/5">图神经网络精讲班 (deepshare.net)</a></p>
<h2 id="论文结构"><a href="#论文结构" class="headerlink" title="论文结构"></a>论文结构</h2><ul>
<li>摘要 Abstract: 介绍背景及提出node2vec模型，灵活可调的搜索策略</li>
<li>Introduction: 介绍图的重要性，与以前的方法如PCA, ISOMAP, Deepwalk做对比</li>
<li>Related work: 传统基于图的人工特征的算法，降维算法等</li>
<li>Feature learning: 图的基本概念，skip-gram算法，优化目标函数</li>
<li>Search strategies: BFS, DFS，搜索策略</li>
<li>Node2vec: Biase random-walk算法，参数p, q的选取方法，时间复杂度分析，alias sampling</li>
<li>Effectiveness: 实验探究模型有效性，Case study, baseline参数设定，分类任务和边预测任务</li>
<li>Experiments: 实验探究鲁棒性，规模化</li>
<li>Discussion: 总结提出来一种搜索可调的网络表征学习方法并提出了进一步的研究方向</li>
</ul>
<h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><p><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220107194603.png"></p>
<h2 id="课程安排"><a href="#课程安排" class="headerlink" title="课程安排"></a>课程安排</h2><p>part1 论文导读，背景介绍</p>
<p>part2 论文总览，图基础和优化函数</p>
<p>part3 Node2vec具体算法讲解</p>
<p>part4 案例分析及实验讨论</p>
<p>part5 论文总结</p>
<p>part6 代码实验分析</p>
<p>接下来进入正题开始讲解</p>
<h2 id="论文研究背景、成果及意义"><a href="#论文研究背景、成果及意义" class="headerlink" title="论文研究背景、成果及意义"></a>论文研究背景、成果及意义</h2><h4 id="研究背景："><a href="#研究背景：" class="headerlink" title="研究背景："></a>研究背景：</h4><p>图是一种描述复杂数据的模型，常见于计算机、社会科学、生物学、经济学、统计学等学科，比如社会科学中的人的迁徙，从一个地区迁徙到另一个地区可以建立一张图，生物学中的蛋白质之间建立关系；不过在研究图的时候，不同的人可能侧重点不同，比如有的人会从算法复杂度这个角度去研究，怎么降低计算时的算法复杂度。下面举几个常见的图网络：</p>
<ul>
<li><p>社交网络：朋友之间通过建立边，可以构成图</p>
</li>
<li><p>交通网络</p>
</li>
<li><p>网页之间的跳转</p>
</li>
<li><p>万维网：智能手机可以控制冰箱等，从而把不同设备相互连接起来</p>
</li>
</ul>
<h4 id="数据集："><a href="#数据集：" class="headerlink" title="数据集："></a>数据集：</h4><p>在建立图时，我们需要一些数据，可以先在一些先去寻找一些常见的数据集，看看能不能进行训练，如果不行，可以进行爬虫收集数据。这里推荐一种数据集snap: stanford Large Network Dataset collection数据集。</p>
<p>数据集链接：<a target="_blank" rel="noopener" href="https://snap.stanford.edu/data/">Stanford Large Network Dataset Collection</a></p>
<p>snap数据集是比较常见的一类数据集，是Jure等人不间断收集的网络数据集，极大地推动社会网络领域的发展。研究涵盖：节点分类(node classification)，边预测(link prediction)，社群检测(community detection)，网络营销(viral(病毒的) marketing), 网络相似度(network similaring)</p>
<h4 id="研究成果："><a href="#研究成果：" class="headerlink" title="研究成果："></a>研究成果：</h4><h6 id="成果一："><a href="#成果一：" class="headerlink" title="成果一："></a>成果一：</h6><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220107203615.png" style="zoom:33%;" />

<p>这一张图表示的是基于Les Miserables数据集的案例分析，数据集规模：n=77,m=254，n表示节点数量，m表示边的数量。</p>
<p>上面的图表示的是同质性，是一种社群属性，可以看出离得比较近的点分成了一类，它是由DFS跑出来的结果。</p>
<p>下面的图表示的是结构性，可以看出来属于同一类的点，结构具有一定的相似性，比如说蓝色的点，都起到了一个串联的结构作用，它是由BFS跑出来的。</p>
<p>至于BFS,DFS表示什么，我们在后面的内容里面会将到。</p>
<h6 id="成果二："><a href="#成果二：" class="headerlink" title="成果二："></a>成果二：</h6><h6 id=""><a href="#" class="headerlink" title=""></a><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220107204829.png" style="zoom:67%;" /></h6><p>实验结果与先前的一些方法比，达到了最好。</p>
<p>这里详细介绍一下这个表格代表什么意思，Spectral Clustering是基于特征工程的谱分解，DeepWalk, LINE都是一些常见的算法，可以看出node2vec比前面三种方法达到的效果都好，下面的node2vec settings(p, q)中的p,q是node2vec算法中的一些参数，当p,q取表中的参数时，能达到node2vec在上表中的效果，Gain of node2vec表示的是与前面三种方法中最好的一种比，效果提高了多少。</p>
<h4 id="研究意义"><a href="#研究意义" class="headerlink" title="研究意义"></a>研究意义</h4><p>node2vec意义：</p>
<ul>
<li>是Jure目前引用量最高的文章2800+</li>
<li>与Deepwalk[2014]文章一样，属于早期网络表征学习的代表性工作，后期作为经典baseline</li>
<li>启发了大量基于random walk来做网络表征学习的工作</li>
</ul>
<p>总之，Deepwalk，node2vec将图学习邻域: 人工特征提取 :arrow_right: 特征筛选 :arrow_right: 输入分类器, 转向深度学习邻域:特征工程和分类集成于一体</p>
<h2 id="论文泛读"><a href="#论文泛读" class="headerlink" title="论文泛读"></a>论文泛读</h2><h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><h6 id="摘要核心："><a href="#摘要核心：" class="headerlink" title="摘要核心："></a>摘要核心：</h6><ol>
<li>强调之前的基于特征工程工作的缺点，从而引出node2vec并探索邻域的多样性</li>
<li>通过biased random walk 算法提出可调的搜索策略，生成不同语义的节点序列信息</li>
<li>讨论算法的高效性，鲁棒性，从案例分析和大量实验论证模型的特点</li>
<li>基于以上算法，node2vec算法在多个邻域的网络数据集上达到了当时的SOTA</li>
</ol>
<h4 id="论文小标题"><a href="#论文小标题" class="headerlink" title="论文小标题"></a>论文小标题</h4><p><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220107212654.png"></p>
<p>介绍一些图的基本概念：</p>
<h4 id="图的特征工程"><a href="#图的特征工程" class="headerlink" title="图的特征工程"></a>图的特征工程</h4><p>Node centralities</p>
<ul>
<li>Degree(in/out)</li>
<li>Betweeness</li>
<li>clossness</li>
<li>pagerank</li>
</ul>
<h2 id="论文精读"><a href="#论文精读" class="headerlink" title="论文精读"></a>论文精读</h2><h4 id="知识树"><a href="#知识树" class="headerlink" title="知识树"></a>知识树</h4><p><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110154554.png"></p>
<h4 id="论文算法模型总览"><a href="#论文算法模型总览" class="headerlink" title="论文算法模型总览"></a>论文算法模型总览</h4><h6 id="Node2vec结构知识树"><a href="#Node2vec结构知识树" class="headerlink" title="Node2vec结构知识树"></a>Node2vec结构知识树</h6><p><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110154852.png"></p>
<h6 id="图的存储"><a href="#图的存储" class="headerlink" title="图的存储"></a>图的存储</h6><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110155530.png#" style="zoom:50%;" />

<p>图的存储一般有两种方式：邻接矩阵和邻接表，邻接表的存储复杂度是：$O(m)$，$m$表示的边数。</p>
<h6 id="Network-embedding学习目标"><a href="#Network-embedding学习目标" class="headerlink" title="Network embedding学习目标"></a>Network embedding学习目标</h6><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110160121.png#" style="zoom:50%;" />



<p>图神经网络的最终目的是学到节点的表征，比如给一张图，$u$是图中的一个节点，神经网络最终的目标是学习到这个节点的embedding，变成一个更低维$d$维向量。</p>
<h6 id="图的表示"><a href="#图的表示" class="headerlink" title="图的表示"></a>图的表示</h6><p>给定一张图$G=(V,E)$，目标是学习映射$f:u \rightarrow \mathbb{R}^d$，使得<br>$$<br>\max <em>{f} \sum</em>{u \in V} \log \operatorname{Pr}\left(N_{S}(u) \mid f(u)\right)<br>$$<br>其中$N_{S}(u)$为节点$u$的邻居，即给定一个节点使得其近邻节点出现的概率最大</p>
<h6 id="bfs与dfs"><a href="#bfs与dfs" class="headerlink" title="bfs与dfs"></a>bfs与dfs</h6><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110162100.png" style="zoom:50%;" />

<p>BFS表示的是往这个节点的周围去搜索，DFS表示的是往深的地方去搜索</p>
<img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220110162320.png" style="zoom:67%;" />

<p>红色的表示BFS的搜索路径，蓝色的箭头表示的是DFS的搜索特征。</p>
<p>BFS: local microscopic view</p>
<p>DFS: global macroscopic view</p>
<h6 id="Node2vec结构"><a href="#Node2vec结构" class="headerlink" title="Node2vec结构"></a>Node2vec结构</h6><p>优化目标：给定一个顶点，令其邻近顶点出现的概率最大<br>$$<br>\max <em>{f} \sum</em>{u \in V} \log \operatorname{Pr}\left(N_{S}(u) \mid f(u)\right)<br>$$<br>为了使上述公式能够得到很好的优化求解，提出了两个假设：</p>
<ol>
<li><p>条件独立</p>
<p>给定一个顶点，其近邻节点出现的概率与其近邻集合中的其他节点无关，得到如下公式：<br>$$<br>\operatorname{Pr}\left(N_{s}(u) \mid f(u)\right)=\prod_{n \in N_{s}(u)} \operatorname{Pr}\left(n_{i} \mid f(u)\right)<br>$$</p>
</li>
<li><p>特征空间的对称性</p>
<p>源顶点和近邻顶点在特征空间中具有对称性，不管是源顶点还是近邻点Embedding表达式是一样的，得到下面公式:</p>
</li>
</ol>
<p>$$<br>\operatorname{Pr}\left(n_{i} \mid f(u)\right)=\frac{\exp \left(f\left(n_{i}\right) \cdot f(u)\right)}{\sum_{v \in V} \exp (f(v) \cdot f(u))}<br>$$</p>
<p>根据以上两个假设，最终的目标函数简化为：</p>
<p>$$<br>\max <em>{f} \sum</em>{u \in v}\left[-\log Z_{u}+\sum_{n_{i} \in N_{s}(u)} f\left(n_{i}\right) \cdot f(u)\right]<br>$$<br>其中<br>$$<br>Z_{u}=\sum_{v \in V} \exp \left(f\left(n_{i}\right)\right)<br>$$</p>
<h2 id="论文算法模型细节2"><a href="#论文算法模型细节2" class="headerlink" title="论文算法模型细节2"></a>论文算法模型细节2</h2><h4 id="BFS算法"><a href="#BFS算法" class="headerlink" title="BFS算法"></a>BFS算法</h4><p>数据结构：queue</p>
<p>FIFD (first in first out)先进先出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">iter_bfs</span>(<span class="params">G, s, S=<span class="literal">None</span></span>):</span></span><br><span class="line">    S, Q = <span class="built_in">set</span>(), deque()</span><br><span class="line">    Q.append(s)</span><br><span class="line">    <span class="keyword">while</span> Q:</span><br><span class="line">        u = Q.popleft()</span><br><span class="line">        <span class="keyword">if</span> u <span class="keyword">in</span> S: <span class="keyword">continue</span></span><br><span class="line">            s.add(u)</span><br><span class="line">            Q.extent(G[u])</span><br><span class="line">            <span class="keyword">yield</span> u</span><br></pre></td></tr></table></figure>

<h6 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h6><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220113145633.png" style="zoom:50%;" />

<p>比如这一张图，先访问A，A的邻居有B,C,D，把B取出来，B有邻居A，已经访问过了，这时还有C,D</p>
<p>把C取出来，C的邻居有E,F，把C的邻居放进去，此时队列里面有D,E,F</p>
<p>把D取出来，D的邻居有F（A已经访问过了），已经在队列里面了此时队列里面只剩E, F</p>
<p>把E取出来，E没有要取出的邻居(C已经访问过了)，此时队列里面有F</p>
<p>把F取出来，F没有要取出的邻居</p>
<p>所以最后的顺序是：ABCDEF</p>
<h4 id="DFS算法"><a href="#DFS算法" class="headerlink" title="DFS算法"></a>DFS算法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">iter_dfs</span>(<span class="params">G, s</span>):</span></span><br><span class="line">    S, Q = <span class="built_in">set</span>(), []</span><br><span class="line">    Q.append(s)</span><br><span class="line">    <span class="keyword">while</span> Q:</span><br><span class="line">        u = Q.pop()</span><br><span class="line">        <span class="keyword">if</span> u <span class="keyword">in</span> S: <span class="keyword">continue</span></span><br><span class="line">            S.add(u)</span><br><span class="line">            Q.extend(G[u])</span><br><span class="line">            <span class="keyword">yield</span> u</span><br></pre></td></tr></table></figure>

<h6 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h6><img src="https://guodongsanjianke.oss-cn-beijing.aliyuncs.com/pictures/20220113145633.png" style="zoom:50%;" />

<p>还是刚才那张图</p>
<p>还是从A出发，A的邻居为B, C, D</p>
<p>先把D取出来， D的邻居为F,把D的邻居放进去，此时队列里面有B,C,F</p>
<p>把F取出来，F没有可以取出的邻居（C,D都在队列里），此时队列里面有B,C</p>
<p>把C取出来，C可以取出的邻居是E,此时队列里面有B,E</p>
<p>把E从队列里面取出来， E没有可以取出的邻居，此时队列里面只剩B</p>
<p>把B从队列里面取出来，B没有可以取出的邻居，结束</p>
<p>所以最后的顺序为A,D,F,C,E,B</p>
<h6 id="注：每个点邻居怎么取的顺序是不确定的"><a href="#注：每个点邻居怎么取的顺序是不确定的" class="headerlink" title="注：每个点邻居怎么取的顺序是不确定的"></a>注：每个点邻居怎么取的顺序是不确定的</h6><h2 id="Random-walk"><a href="#Random-walk" class="headerlink" title="Random walk"></a>Random walk</h2><p>论文核心：传统的random walk 不具备探索节点不同类型领域的能力</p>
<p>认为网络同时具备节点和同质相似性</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>觉得文章写得不错就请博主喝杯奶茶吧(*￣∇￣*)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Ziwei Li 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Ziwei Li 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://mp.weixin.qq.com/s/ah1bhf8k0gRVoYAn4FoozQ">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/guo-dong-san-jian-ke-4">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Graph-neural-network-nodevec/" rel="tag"># Graph neural network, nodevec</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/13-43-40/" rel="prev" title="图神经网络专题导言">
      <i class="fa fa-chevron-left"></i> 图神经网络专题导言
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node2vec-Scalable-Feature-Learning-for-Network"><span class="nav-number">1.</span> <span class="nav-text">node2vec: Scalable Feature Learning for Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">论文结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">1.3.</span> <span class="nav-text">课程安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E3%80%81%E6%88%90%E6%9E%9C%E5%8F%8A%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">论文研究背景、成果及意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">研究背景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%9A"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">数据集：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C%EF%BC%9A"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">研究成果：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%90%E6%9E%9C%E4%B8%80%EF%BC%9A"><span class="nav-number">1.4.0.3.0.1.</span> <span class="nav-text">成果一：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%90%E6%9E%9C%E4%BA%8C%EF%BC%9A"><span class="nav-number">1.4.0.3.0.2.</span> <span class="nav-text">成果二：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.4.0.3.0.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">研究意义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%B3%9B%E8%AF%BB"><span class="nav-number">1.5.</span> <span class="nav-text">论文泛读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="nav-number">1.5.0.1.0.1.</span> <span class="nav-text">摘要核心：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%B0%8F%E6%A0%87%E9%A2%98"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">论文小标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">图的特征工程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB"><span class="nav-number">1.6.</span> <span class="nav-text">论文精读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%A0%91"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">知识树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B%E6%80%BB%E8%A7%88"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">论文算法模型总览</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Node2vec%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E6%A0%91"><span class="nav-number">1.6.0.2.0.1.</span> <span class="nav-text">Node2vec结构知识树</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.6.0.2.0.2.</span> <span class="nav-text">图的存储</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Network-embedding%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.6.0.2.0.3.</span> <span class="nav-text">Network embedding学习目标</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.6.0.2.0.4.</span> <span class="nav-text">图的表示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#bfs%E4%B8%8Edfs"><span class="nav-number">1.6.0.2.0.5.</span> <span class="nav-text">bfs与dfs</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Node2vec%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.0.2.0.6.</span> <span class="nav-text">Node2vec结构</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B%E7%BB%86%E8%8A%822"><span class="nav-number">1.7.</span> <span class="nav-text">论文算法模型细节2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BFS%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">BFS算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Example"><span class="nav-number">1.7.0.1.0.1.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DFS%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">DFS算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-1"><span class="nav-number">1.7.0.2.0.1.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E6%AF%8F%E4%B8%AA%E7%82%B9%E9%82%BB%E5%B1%85%E6%80%8E%E4%B9%88%E5%8F%96%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%98%AF%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84"><span class="nav-number">1.7.0.2.0.2.</span> <span class="nav-text">注：每个点邻居怎么取的顺序是不确定的</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-walk"><span class="nav-number">1.8.</span> <span class="nav-text">Random walk</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ziwei Li"
      src="/images/Jerry.jpg">
  <p class="site-author-name" itemprop="name">Ziwei Li</p>
  <div class="site-description" itemprop="description">生如逆旅，一苇以航</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guodongsanjianke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guodongsanjianke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18250166880@163.com" title="E-Mail → mailto:18250166880@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/ah1bhf8k0gRVoYAn4FoozQ" title="微信公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ah1bhf8k0gRVoYAn4FoozQ" rel="noopener" target="_blank"><i class="fa fa-weixin fa-fw"></i>微信公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/guo-dong-san-jian-ke-4" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;guo-dong-san-jian-ke-4" rel="noopener" target="_blank"><i class="fa fa fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziwei Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NVNtLM5JlPHdtKiU7Rk0wiOh-gzGzoHsz',
      appKey     : 'XRBHIcrrmtUgQ4fwRSSnSJYu',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
